<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0q-Qa-0vU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Container View Controller-->
        <scene sceneID="gn7-uc-tHn">
            <objects>
                <viewController id="bYm-uC-5jM" customClass="GalleryContainerViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7t-cg-7L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-VO-bQK">
                                <rect key="frame" x="306" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="showViralAction:" destination="bYm-uC-5jM" eventType="valueChanged" id="atj-tT-O6H"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-dO-lFh">
                                <rect key="frame" x="20" y="111" width="335" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="layoutChanged:" destination="bYm-uC-5jM" eventType="valueChanged" id="JD9-BG-d9w"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-4Q-8Wl">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <connections>
                                    <segue destination="4ZZ-bz-auj" kind="embed" id="D1z-h1-Uie"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-Sd-Uah">
                                <rect key="frame" x="20" y="77" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wt3-VO-bQK" firstAttribute="top" secondItem="icc-mA-MWk" secondAttribute="top" constant="8" id="0Wh-yg-gmE"/>
                            <constraint firstItem="PcL-dO-lFh" firstAttribute="leading" secondItem="icc-mA-MWk" secondAttribute="leading" constant="20" id="3zN-4C-nsl"/>
                            <constraint firstItem="dIJ-Sd-Uah" firstAttribute="centerY" secondItem="wt3-VO-bQK" secondAttribute="centerY" id="5jv-JW-hxe"/>
                            <constraint firstItem="dIJ-Sd-Uah" firstAttribute="leading" secondItem="PcL-dO-lFh" secondAttribute="leading" id="6iU-gT-EHz"/>
                            <constraint firstItem="pTT-4Q-8Wl" firstAttribute="top" secondItem="PcL-dO-lFh" secondAttribute="bottom" constant="8" id="IYv-gP-RsK"/>
                            <constraint firstItem="wt3-VO-bQK" firstAttribute="trailing" secondItem="PcL-dO-lFh" secondAttribute="trailing" id="KU1-Cd-Is7"/>
                            <constraint firstItem="pTT-4Q-8Wl" firstAttribute="leading" secondItem="icc-mA-MWk" secondAttribute="leading" id="Lt2-Z0-Agg"/>
                            <constraint firstItem="icc-mA-MWk" firstAttribute="trailing" secondItem="pTT-4Q-8Wl" secondAttribute="trailing" id="T3L-M2-VAc"/>
                            <constraint firstItem="PcL-dO-lFh" firstAttribute="top" secondItem="wt3-VO-bQK" secondAttribute="bottom" constant="8" id="aq0-8w-iYe"/>
                            <constraint firstItem="icc-mA-MWk" firstAttribute="trailing" secondItem="PcL-dO-lFh" secondAttribute="trailing" constant="20" id="ctA-hj-tiQ"/>
                            <constraint firstItem="icc-mA-MWk" firstAttribute="bottom" secondItem="pTT-4Q-8Wl" secondAttribute="bottom" id="mVJ-fj-P61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icc-mA-MWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6R-ch-hSf">
                        <barButtonItem key="leftBarButtonItem" title="About" id="LdH-xv-aDJ">
                            <connections>
                                <action selector="aboutAction:" destination="bYm-uC-5jM" id="yvn-md-6gE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ugt-bD-bOh">
                            <connections>
                                <action selector="filterAction:" destination="bYm-uC-5jM" id="ZuU-Ib-TtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutSegmentedControl" destination="PcL-dO-lFh" id="kTU-aO-e7m"/>
                        <outlet property="viralSwitch" destination="wt3-VO-bQK" id="Krd-yz-dbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1f-Zp-ISZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="1226.5367316341831"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sUe-Qx-y0U">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="wyg-x0-HFD" customClass="AboutViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqz-57-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-fT-6cI">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ahmed labib Profile Pic" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-he-0xS">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckD-he-0xS" secondAttribute="height" multiplier="1:1" id="Hfc-Ta-Zr0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-Eq-5k9">
                                <rect key="frame" x="8" y="148" width="359" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-rh-F4d">
                                        <rect key="frame" x="30" y="30" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Labib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-P5-NvS">
                                        <rect key="frame" x="30" y="67" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Ky-PR4">
                                        <rect key="frame" x="30" y="104" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a.a.labib@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-ck-VBs">
                                        <rect key="frame" x="30" y="141" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-CK-rxU">
                                        <rect key="frame" x="30" y="178" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-Hk-C38">
                                        <rect key="frame" x="30" y="215" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-Xa-DfR">
                                        <rect key="frame" x="30" y="252" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-Ig-fdZ">
                                        <rect key="frame" x="30" y="289" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.62216395547945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3mx-ck-VBs" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="0U8-Zh-wPe"/>
                                    <constraint firstItem="IPT-Ky-PR4" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="32X-0d-3FG"/>
                                    <constraint firstItem="g2E-Xa-DfR" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="54i-Gz-sMa"/>
                                    <constraint firstItem="a7N-CK-rxU" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="5Db-bt-fLH"/>
                                    <constraint firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" constant="30" id="9MR-OA-T6g"/>
                                    <constraint firstItem="E1x-Ig-fdZ" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="CCF-QK-MWX"/>
                                    <constraint firstItem="Xut-P5-NvS" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="E5M-ur-Za3"/>
                                    <constraint firstItem="IPT-Ky-PR4" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="JTv-5W-0xY"/>
                                    <constraint firstItem="xHG-Hk-C38" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="Rzj-rx-imc"/>
                                    <constraint firstItem="g2E-Xa-DfR" firstAttribute="top" secondItem="xHG-Hk-C38" secondAttribute="bottom" constant="16" id="Sdx-Bs-rS2"/>
                                    <constraint firstItem="3mx-ck-VBs" firstAttribute="top" secondItem="IPT-Ky-PR4" secondAttribute="bottom" constant="16" id="Te5-2R-PWO"/>
                                    <constraint firstItem="Xut-P5-NvS" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="UPj-Eo-M8Q"/>
                                    <constraint firstItem="IPT-Ky-PR4" firstAttribute="top" secondItem="Xut-P5-NvS" secondAttribute="bottom" constant="16" id="XAk-Ky-J5m"/>
                                    <constraint firstItem="a7N-CK-rxU" firstAttribute="top" secondItem="3mx-ck-VBs" secondAttribute="bottom" constant="16" id="Xvr-au-PXp"/>
                                    <constraint firstItem="3mx-ck-VBs" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="bjc-sL-aBt"/>
                                    <constraint firstItem="E1x-Ig-fdZ" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="kDa-pe-NzA"/>
                                    <constraint firstItem="Xut-P5-NvS" firstAttribute="top" secondItem="CHD-rh-F4d" secondAttribute="bottom" constant="16" id="lY8-p0-7GN"/>
                                    <constraint firstAttribute="bottom" secondItem="E1x-Ig-fdZ" secondAttribute="bottom" constant="30" id="lxb-Hk-pYR"/>
                                    <constraint firstItem="a7N-CK-rxU" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="mPC-RK-S99"/>
                                    <constraint firstItem="xHG-Hk-C38" firstAttribute="leading" secondItem="CHD-rh-F4d" secondAttribute="leading" id="ni0-km-8bm"/>
                                    <constraint firstItem="CHD-rh-F4d" firstAttribute="top" secondItem="qSp-Eq-5k9" secondAttribute="top" constant="30" id="nvk-c1-Dbd"/>
                                    <constraint firstItem="E1x-Ig-fdZ" firstAttribute="top" secondItem="g2E-Xa-DfR" secondAttribute="bottom" constant="16" id="p8t-Uc-nN3"/>
                                    <constraint firstItem="CHD-rh-F4d" firstAttribute="leading" secondItem="qSp-Eq-5k9" secondAttribute="leading" constant="30" id="pCp-Uk-rl7"/>
                                    <constraint firstItem="xHG-Hk-C38" firstAttribute="top" secondItem="a7N-CK-rxU" secondAttribute="bottom" constant="16" id="rL0-b5-AN8"/>
                                    <constraint firstItem="g2E-Xa-DfR" firstAttribute="trailing" secondItem="CHD-rh-F4d" secondAttribute="trailing" id="xpw-sD-XAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tF-fT-6cI" firstAttribute="leading" secondItem="QaH-HS-xSj" secondAttribute="leading" id="PtX-cL-tWV"/>
                            <constraint firstItem="2tF-fT-6cI" firstAttribute="top" secondItem="ckD-he-0xS" secondAttribute="centerY" id="RMe-Bb-WOx"/>
                            <constraint firstItem="QaH-HS-xSj" firstAttribute="trailing" secondItem="qSp-Eq-5k9" secondAttribute="trailing" constant="8" id="SoK-lP-Qua"/>
                            <constraint firstItem="ckD-he-0xS" firstAttribute="centerX" secondItem="yqz-57-Jrd" secondAttribute="centerX" id="VeE-k5-hjT"/>
                            <constraint firstItem="ckD-he-0xS" firstAttribute="top" secondItem="QaH-HS-xSj" secondAttribute="top" constant="20" id="Vpa-v9-Adg"/>
                            <constraint firstItem="qSp-Eq-5k9" firstAttribute="leading" secondItem="QaH-HS-xSj" secondAttribute="leading" constant="8" id="aLO-bj-tKI"/>
                            <constraint firstItem="ckD-he-0xS" firstAttribute="height" secondItem="yqz-57-Jrd" secondAttribute="height" multiplier="0.15" id="bnj-9p-FAy"/>
                            <constraint firstAttribute="bottom" secondItem="2tF-fT-6cI" secondAttribute="bottom" id="es4-fT-wpn"/>
                            <constraint firstItem="qSp-Eq-5k9" firstAttribute="top" secondItem="ckD-he-0xS" secondAttribute="bottom" constant="8" id="hDZ-Py-AkP"/>
                            <constraint firstItem="QaH-HS-xSj" firstAttribute="trailing" secondItem="2tF-fT-6cI" secondAttribute="trailing" id="uuW-Zt-Q8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaH-HS-xSj"/>
                    </view>
                    <connections>
                        <outlet property="buildNumberLabel" destination="E1x-Ig-fdZ" id="LPx-iV-5cL"/>
                        <outlet property="buildNumberTitleLabel" destination="g2E-Xa-DfR" id="ZfV-4y-MQt"/>
                        <outlet property="containerView" destination="qSp-Eq-5k9" id="ZHe-yg-gWB"/>
                        <outlet property="emailLabel" destination="3mx-ck-VBs" id="1o7-a2-BhY"/>
                        <outlet property="emailTitleLabel" destination="IPT-Ky-PR4" id="88e-hn-Q9W"/>
                        <outlet property="nameLabel" destination="Xut-P5-NvS" id="NIe-CJ-gy0"/>
                        <outlet property="nameTitleLabel" destination="CHD-rh-F4d" id="jl9-AQ-Uo7"/>
                        <outlet property="profileImageView" destination="ckD-he-0xS" id="rRu-xZ-ZdP"/>
                        <outlet property="versionNumberLabel" destination="xHG-Hk-C38" id="aFH-Jo-mkE"/>
                        <outlet property="versionNumberTitleLabel" destination="a7N-CK-rxU" id="TML-ls-yHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-mS-w7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="1950.6746626686659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3X-bs-6dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0q-Qa-0vU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8n-CK-wCo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYm-uC-5jM" kind="relationship" relationship="rootViewController" id="GDT-0D-1pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdd-kX-RCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1227"/>
        </scene>
        <!--Gallery Page View Controller-->
        <scene sceneID="2FW-I0-ivR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4ZZ-bz-auj" customClass="GalleryPageViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="x9I-Qy-BYk" kind="custom" identifier="Grid" customClass="GalleryPageViewControllerSegue" customModule="SimpleGallery" customModuleProvider="target" id="lLR-im-ROa"/>
                        <segue destination="yJM-ME-fRq" kind="custom" identifier="List" customClass="GalleryPageViewControllerSegue" customModule="SimpleGallery" customModuleProvider="target" id="i16-8v-oXv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-yN-2VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1227"/>
        </scene>
        <!--Gallery Grid View Controller-->
        <scene sceneID="k6M-vT-FWM">
            <objects>
                <viewController storyboardIdentifier="GalleryGridViewController" id="x9I-Qy-BYk" customClass="GalleryGridViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-sr-3nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-6u-B5G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1d-NS-lro">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GnN-2y-xwC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lh-6u-B5G" firstAttribute="top" secondItem="0lQ-PB-9rR" secondAttribute="top" id="Qer-Ug-KfX"/>
                            <constraint firstItem="6Lh-6u-B5G" firstAttribute="leading" secondItem="0lQ-PB-9rR" secondAttribute="leading" id="Wdq-1Q-FAH"/>
                            <constraint firstItem="0lQ-PB-9rR" firstAttribute="trailing" secondItem="6Lh-6u-B5G" secondAttribute="trailing" id="cDD-t4-Vcy"/>
                            <constraint firstItem="0lQ-PB-9rR" firstAttribute="bottom" secondItem="6Lh-6u-B5G" secondAttribute="bottom" id="iN1-47-K1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lQ-PB-9rR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Lh-6u-B5G" id="TwU-Bp-d3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEY-uf-KWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="948"/>
        </scene>
        <!--Gallery List View Controller-->
        <scene sceneID="0jH-Jk-jhb">
            <objects>
                <viewController storyboardIdentifier="GalleryListViewController" id="yJM-ME-fRq" customClass="GalleryListViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNY-TY-6sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-eC-9fG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKk-eC-9fG" firstAttribute="leading" secondItem="3gp-AQ-FYA" secondAttribute="leading" id="G2j-3r-eCz"/>
                            <constraint firstItem="3gp-AQ-FYA" firstAttribute="trailing" secondItem="sKk-eC-9fG" secondAttribute="trailing" id="KxS-1L-xVh"/>
                            <constraint firstItem="sKk-eC-9fG" firstAttribute="top" secondItem="3gp-AQ-FYA" secondAttribute="top" id="c2l-Mj-Ac6"/>
                            <constraint firstItem="3gp-AQ-FYA" firstAttribute="bottom" secondItem="sKk-eC-9fG" secondAttribute="bottom" id="pKz-uY-D1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gp-AQ-FYA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sKk-eC-9fG" id="oau-jP-hMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C50-Di-ILu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ahmed labib Profile Pic" width="400" height="400"/>
    </resources>
</document>
