<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0q-Qa-0vU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Container View Controller-->
        <scene sceneID="gn7-uc-tHn">
            <objects>
                <viewController id="bYm-uC-5jM" customClass="GalleryContainerViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7t-cg-7L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-VO-bQK">
                                <rect key="frame" x="306" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="showViralAction:" destination="bYm-uC-5jM" eventType="valueChanged" id="atj-tT-O6H"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-dO-lFh">
                                <rect key="frame" x="20" y="111" width="335" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="layoutChanged:" destination="bYm-uC-5jM" eventType="valueChanged" id="JD9-BG-d9w"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-4Q-8Wl">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <connections>
                                    <segue destination="4ZZ-bz-auj" kind="embed" id="D1z-h1-Uie"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-Sd-Uah">
                                <rect key="frame" x="20" y="77" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wt3-VO-bQK" firstAttribute="top" secondItem="icc-mA-MWk" secondAttribute="top" constant="8" id="0Wh-yg-gmE"/>
                            <constraint firstItem="PcL-dO-lFh" firstAttribute="leading" secondItem="icc-mA-MWk" secondAttribute="leading" constant="20" id="3zN-4C-nsl"/>
                            <constraint firstItem="dIJ-Sd-Uah" firstAttribute="centerY" secondItem="wt3-VO-bQK" secondAttribute="centerY" id="5jv-JW-hxe"/>
                            <constraint firstItem="dIJ-Sd-Uah" firstAttribute="leading" secondItem="PcL-dO-lFh" secondAttribute="leading" id="6iU-gT-EHz"/>
                            <constraint firstItem="pTT-4Q-8Wl" firstAttribute="top" secondItem="PcL-dO-lFh" secondAttribute="bottom" constant="8" id="IYv-gP-RsK"/>
                            <constraint firstItem="wt3-VO-bQK" firstAttribute="trailing" secondItem="PcL-dO-lFh" secondAttribute="trailing" id="KU1-Cd-Is7"/>
                            <constraint firstItem="pTT-4Q-8Wl" firstAttribute="leading" secondItem="icc-mA-MWk" secondAttribute="leading" id="Lt2-Z0-Agg"/>
                            <constraint firstItem="icc-mA-MWk" firstAttribute="trailing" secondItem="pTT-4Q-8Wl" secondAttribute="trailing" id="T3L-M2-VAc"/>
                            <constraint firstItem="PcL-dO-lFh" firstAttribute="top" secondItem="wt3-VO-bQK" secondAttribute="bottom" constant="8" id="aq0-8w-iYe"/>
                            <constraint firstItem="icc-mA-MWk" firstAttribute="trailing" secondItem="PcL-dO-lFh" secondAttribute="trailing" constant="20" id="ctA-hj-tiQ"/>
                            <constraint firstItem="icc-mA-MWk" firstAttribute="bottom" secondItem="pTT-4Q-8Wl" secondAttribute="bottom" id="mVJ-fj-P61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icc-mA-MWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6R-ch-hSf">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ugt-bD-bOh">
                            <connections>
                                <action selector="filterAction:" destination="bYm-uC-5jM" id="ZuU-Ib-TtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutSegmentedControl" destination="PcL-dO-lFh" id="kTU-aO-e7m"/>
                        <outlet property="viralSwitch" destination="wt3-VO-bQK" id="Krd-yz-dbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1f-Zp-ISZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="1226.5367316341831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3X-bs-6dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0q-Qa-0vU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8n-CK-wCo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYm-uC-5jM" kind="relationship" relationship="rootViewController" id="GDT-0D-1pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdd-kX-RCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1227"/>
        </scene>
        <!--Gallery Page View Controller-->
        <scene sceneID="2FW-I0-ivR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4ZZ-bz-auj" customClass="GalleryPageViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="x9I-Qy-BYk" kind="custom" identifier="Grid" customClass="GalleryPageViewControllerSegue" customModule="SimpleGallery" customModuleProvider="target" id="lLR-im-ROa"/>
                        <segue destination="yJM-ME-fRq" kind="custom" identifier="List" customClass="GalleryPageViewControllerSegue" customModule="SimpleGallery" customModuleProvider="target" id="i16-8v-oXv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-yN-2VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1227"/>
        </scene>
        <!--Gallery Grid View Controller-->
        <scene sceneID="k6M-vT-FWM">
            <objects>
                <viewController storyboardIdentifier="GalleryGridViewController" id="x9I-Qy-BYk" customClass="GalleryGridViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-sr-3nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-6u-B5G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z1d-NS-lro">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GnN-2y-xwC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lh-6u-B5G" firstAttribute="top" secondItem="0lQ-PB-9rR" secondAttribute="top" id="Qer-Ug-KfX"/>
                            <constraint firstItem="6Lh-6u-B5G" firstAttribute="leading" secondItem="0lQ-PB-9rR" secondAttribute="leading" id="Wdq-1Q-FAH"/>
                            <constraint firstItem="0lQ-PB-9rR" firstAttribute="trailing" secondItem="6Lh-6u-B5G" secondAttribute="trailing" id="cDD-t4-Vcy"/>
                            <constraint firstItem="0lQ-PB-9rR" firstAttribute="bottom" secondItem="6Lh-6u-B5G" secondAttribute="bottom" id="iN1-47-K1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lQ-PB-9rR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Lh-6u-B5G" id="TwU-Bp-d3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEY-uf-KWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="948"/>
        </scene>
        <!--Gallery List View Controller-->
        <scene sceneID="0jH-Jk-jhb">
            <objects>
                <viewController storyboardIdentifier="GalleryListViewController" id="yJM-ME-fRq" customClass="GalleryListViewController" customModule="SimpleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNY-TY-6sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-eC-9fG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKk-eC-9fG" firstAttribute="leading" secondItem="3gp-AQ-FYA" secondAttribute="leading" id="G2j-3r-eCz"/>
                            <constraint firstItem="3gp-AQ-FYA" firstAttribute="trailing" secondItem="sKk-eC-9fG" secondAttribute="trailing" id="KxS-1L-xVh"/>
                            <constraint firstItem="sKk-eC-9fG" firstAttribute="top" secondItem="3gp-AQ-FYA" secondAttribute="top" id="c2l-Mj-Ac6"/>
                            <constraint firstItem="3gp-AQ-FYA" firstAttribute="bottom" secondItem="sKk-eC-9fG" secondAttribute="bottom" id="pKz-uY-D1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gp-AQ-FYA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sKk-eC-9fG" id="oau-jP-hMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C50-Di-ILu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1673"/>
        </scene>
    </scenes>
</document>
