<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="131" id="sae-9n-53K" customClass="GalleryTableViewCell" customModule="SimpleGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sae-9n-53K" id="YF6-3G-c07">
                <rect key="frame" x="0.0" y="0.0" width="428" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-Sw-d1b">
                        <rect key="frame" x="8" y="8" width="412" height="183.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-Wx-cX7">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="139.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-3K-60q">
                                <rect key="frame" x="0.0" y="139.5" width="412" height="44"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WGc-n6-WPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-Co-QS8">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="139.5"/>
                                <connections>
                                    <action selector="openImageAction:" destination="sae-9n-53K" eventType="touchUpInside" id="Amt-ok-ljO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqN-Co-QS8" firstAttribute="height" secondItem="NWT-Wx-cX7" secondAttribute="height" id="4nM-z0-v1x"/>
                            <constraint firstItem="kaz-3K-60q" firstAttribute="leading" secondItem="KqT-Sw-d1b" secondAttribute="leading" id="5l1-Ic-W9i"/>
                            <constraint firstItem="kaz-3K-60q" firstAttribute="top" secondItem="NWT-Wx-cX7" secondAttribute="bottom" id="Bdm-6e-OSI"/>
                            <constraint firstAttribute="trailing" secondItem="NWT-Wx-cX7" secondAttribute="trailing" id="CpL-Rb-2CL"/>
                            <constraint firstItem="iqN-Co-QS8" firstAttribute="centerX" secondItem="NWT-Wx-cX7" secondAttribute="centerX" id="TPX-NL-aT2"/>
                            <constraint firstItem="NWT-Wx-cX7" firstAttribute="leading" secondItem="KqT-Sw-d1b" secondAttribute="leading" id="Vms-bb-zOa"/>
                            <constraint firstItem="iqN-Co-QS8" firstAttribute="centerY" secondItem="NWT-Wx-cX7" secondAttribute="centerY" id="apL-6V-gmL"/>
                            <constraint firstAttribute="trailing" secondItem="kaz-3K-60q" secondAttribute="trailing" id="gnA-GB-twR"/>
                            <constraint firstAttribute="bottom" secondItem="kaz-3K-60q" secondAttribute="bottom" id="h16-al-rF4"/>
                            <constraint firstItem="iqN-Co-QS8" firstAttribute="width" secondItem="NWT-Wx-cX7" secondAttribute="width" id="oQK-Iu-BLx"/>
                            <constraint firstItem="NWT-Wx-cX7" firstAttribute="top" secondItem="KqT-Sw-d1b" secondAttribute="top" id="x7L-kh-nBT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KqT-Sw-d1b" secondAttribute="bottom" constant="8" id="Y2K-Rd-FnG"/>
                    <constraint firstAttribute="trailing" secondItem="KqT-Sw-d1b" secondAttribute="trailing" constant="8" id="f2p-RY-zqO"/>
                    <constraint firstItem="KqT-Sw-d1b" firstAttribute="top" secondItem="YF6-3G-c07" secondAttribute="top" constant="8" id="kgW-yK-NsA"/>
                    <constraint firstItem="KqT-Sw-d1b" firstAttribute="leading" secondItem="YF6-3G-c07" secondAttribute="leading" constant="8" id="qEe-zd-1lw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="containerView" destination="KqT-Sw-d1b" id="ErY-40-34C"/>
                <outlet property="descriptionLabel" destination="kaz-3K-60q" id="CD6-jh-UGF"/>
                <outlet property="galleryImageView" destination="NWT-Wx-cX7" id="rIo-on-cG2"/>
                <outlet property="openImageButton" destination="iqN-Co-QS8" id="nFq-cC-zi1"/>
            </connections>
            <point key="canvasLocation" x="576" y="186.65667166416793"/>
        </tableViewCell>
    </objects>
</document>
